# jakta

./: .codecov.yml  .editorconfig  .gitignore  CHANGELOG.md  CITATION  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts  shell.nix
.github/workflows/: build-and-deploy.yml
agent-bdi/: build.gradle.kts
agent-bdi/src/test/kotlin/: FinitelyRecursiveAgent.kt  MultiGoalsAgent.kt  PingPong.kt  SleepAgent.kt  SystemTest.kt  TestActions.kt  TestAgent.kt  TestAgentBeliefBaseRevision.kt  TestBeliefs.kt  TestBroadcastMessage.kt  TestDiscreteEventExecution.kt  TestEnvironment.kt  TestEvents.kt  TestExecutionStrategy.kt  TestGoal.kt  TestGoals.kt  TestIntentions.kt  TestOneThreadPerMas.kt  TestPlans.kt  TuprologExamples.kt
agent-dsl/: build.gradle.kts
agent-fsm/: build.gradle.kts
agent-fsm/src/main/kotlin/bidiai/: Activity.kt  Operation.kt  Runner.kt  State.kt
agent-fsm/src/main/kotlin/bidiai/impl/: AbstractRunner.kt  State.kt  SyncRunner.kt  ThreadRunner.kt
agent-fsm/src/test/kotlin/bidiai/: TestAgentFSM.kt
alchemist-jakta-incarnation/: build.gradle.kts
alchemist-jakta-incarnation/src/test/kotlin/it/unibo/jakta/: TestLoadingWithAlchemist.kt
alchemist-jakta-incarnation/src/test/resources/it/unibo/jakta/: load-from-kotlin-inline.yaml  two-agents-same-node.yaml
buildSrc/src/main/kotlin/: KmpConfig.kt
core/: build.gradle.kts
core/src/main/kotlin/: Test.kt
design/: dsl.txt  ping-pong.txt
drone-swarm-application/: build.gradle.kts
drone-swarm-application/effects/: simulation.json
drone-swarm-application/src/main/yaml/: 1-agent-phase.yml  2-agent-lc.yml  3-sync-mas.yml  simulation.yml
examples/: build.gradle.kts
examples/blocksworld/: build.gradle.kts
examples/blocksworld/src/main/kotlin/: Agent.kt  BlocksWorld.kt  BlocksWorldSkills.kt  Main.kt  PrologShortcuts.kt  SkillSet.kt  TagsExperiment.kt
examples/blocksworld/src/main/kotlin/model/: BlocksWorld.kt
examples/blocksworld/src/main/kotlin/ui/: BlockRenderer.kt  BlocksWorldApp.kt  BlocksWorldPlane.kt  BlocksWorldScreen.kt  BlocksWorldViewModel.kt
gradle/: libs.versions.toml
jakta-api/: build.gradle.kts
jakta-api/src/commonMain/kotlin/it/unibo/jakta/: InternalJaktaAPI.kt
jakta-api/src/commonTest/kotlin/it/unibo/jakta/: ExecutionTest.kt
jakta-api/src/main/kotlin/it/unibo/jakta/: Agent.kt  AgentID.kt  AgentLifecycle.kt  AgentProcess.kt  Marmellata.kt  Mas.kt
jakta-base-dsl/: build.gradle.kts
jakta-base-dsl/src/commonMain/kotlin/it/unibo/jakta/: EntryPoint.kt  JaktaDSL.kt
jakta-base-dsl/src/commonTest/kotlin/: ManualStepNodeRunner.kt  NodeTerminationSkillImpl.kt  Utils.kt
jakta-base-dsl/src/commonTest/kotlin/examples/: TestBeliefPlan.kt  TestBeliefRemoval.kt  TestConcurrentDelay.kt  TestHelloDelay.kt  TestHelloWorld.kt  TestMultipleAgentDelays.kt  TestPingPong.kt  TestPlanFailure.kt  TestSpatialRobot.kt  TestTryStep.kt  TestWithSkillSyntax.kt
jakta-base-dsl/src/jvmMain/kotlin/: Main.kt
jakta-base-impl/: build.gradle.kts
jakta-base-impl/src/commonTest/kotlin/it/unibo/jakta/: ExecutionTest.kt
jakta-base-impl/src/jvmMain/kotlin/: Main.kt
jakta-bdi/: build.gradle.kts
jakta-bdi/src/main/kotlin/it/unibo/jakta/: ASAgent.kt  ASAgentLifecycle.kt  Agent.kt  AgentID.kt  AgentLifecycle.kt  Jakta.kt  Mas.kt  Prolog2Jakta.kt
jakta-bdi/src/test/kotlin/it/unibo/jakta/: FinitelyRecursiveAgent.kt  MultiGoalsAgent.kt  PingPong.kt  PrintThread.kt  SleepAgent.kt  SystemTest.kt  TestAgent.kt  TestAgentBeliefBaseRevision.kt  TestBeliefs.kt  TestBroadcastMessage.kt  TestDiscreteEventExecution.kt  TestEnvironment.kt  TestEvents.kt  TestExecutionStrategy.kt  TestGoals.kt  TestIntentions.kt  TestPlans.kt  TuprologExamples.kt
jakta-core/: build.gradle.kts
jakta-core/src/commonTest/kotlin/it/unibo/jakta/: ExecutionTest.kt
jakta-core/src/jvmMain/kotlin/: Main.kt
jakta-distributed-broker/: build.gradle.kts
jakta-distributed-broker/src/main/resources/: application.conf
jakta-distributed-client/: build.gradle.kts
jakta-distributed/jakta-distributed-adapter/: build.gradle.kts
jakta-distributed/jakta-distributed-adapter/src/test/kotlin/pingpong/: Common.kt  Pinger.kt  Ponger.kt
jakta-distributed/jakta-distributed-broker/: build.gradle.kts
jakta-distributed/jakta-distributed-broker/src/main/resources/: application.conf
jakta-distributed/jakta-distributed-client/: build.gradle.kts
jakta-distributed/jakta-distributed-common/: build.gradle.kts
jakta-distributed/jakta-distributed-examples/: build.gradle.kts
jakta-dsl/: build.gradle.kts
jakta-dsl/src/commonMain/kotlin/it/unibo/jakta/: EntryPoint.kt
jakta-dsl/src/commonTest/kotlin/: TerminationSkillImpl.kt  TestEnvironment.kt  TimeSkill.kt  Utils.kt
jakta-dsl/src/commonTest/kotlin/examples/: TestBeliefPlan.kt  TestBeliefRemoval.kt  TestConcurrentDelay.kt  TestHelloDelay.kt  TestHelloWorld.kt  TestMultipleAgentDelays.kt  TestPlanFailure.kt  TestSkillFeatureSimple.kt  TestSkillFeatureWithEnvironment.kt  TestSpatialRobot.kt
jakta-dsl/src/jvmMain/kotlin/: Main.kt
jakta-dsl/src/test/kotlin/it/unibo/jakta/: AgentExtension.kt  RecursiveAgent.kt  TestArgumentsInActions.kt  TestBeliefsDsl.kt  TestDSL.kt  TestEnvironment.kt  TestGoalsDsl.kt  TestLogicProgrammingScopeExtensions.kt  TestMessagePassing.kt  TestPlansDsl.kt
jakta-examples/: build.gradle.kts
jakta-full/: build.gradle.kts
jakta-prolog-incarnation/: build.gradle.kts
jakta-prolog-incarnation/src/main/kotlin/it/unibo/jakta/: Utils.kt
jakta-state-machine/: build.gradle.kts
jakta-string-incarnation/: build.gradle.kts
simulation-concept-application/: build.gradle.kts
simulation-concept-application/effects/: ping-pong.json
simulation-concept-application/src/main/yaml/: PingPong.yml
simulation-running-example/: build.gradle.kts
simulation-running-example/effects/: ping-pong.json  simulation.json
simulation-running-example/src/main/yaml/: LittlethumbAgentStep.yml  LittlethumbMasStep.yml  LittlethumbMixed.yml  ping-pong.yml  simulation.yml
utils/: build.gradle.kts
utils/src/main/kotlin/bidiai/: Promise.kt
(+1010 files in other folders)
