To cite JaKtA in publications, please use:

Baiardi, M., Burattini, S., Ciatto, G. et al. Blending BDI Agents with Object-Oriented and Functional Programming with JaKtA. SN COMPUT. SCI. 5, 1003 (2024). 
https://doi.org/10.1007/s42979-024-03244-y

A BibTeX entry for LaTeX users is:

@article{DBLP:journals/sncs/BaiardiBCP24,
  author       = {Martina Baiardi and
                  Samuele Burattini and
                  Giovanni Ciatto and
                  Danilo Pianini},
  title        = {Blending {BDI} Agents with Object-Oriented and Functional Programming
                  with JaKtA},
  journal      = {{SN} Comput. Sci.},
  volume       = {5},
  number       = {8},
  pages        = {1003},
  year         = {2024},
  url          = {https://doi.org/10.1007/s42979-024-03244-y},
  doi          = {10.1007/S42979-024-03244-Y},
  timestamp    = {Mon, 03 Mar 2025 22:23:02 +0100},
  biburl       = {https://dblp.org/rec/journals/sncs/BaiardiBCP24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
